/*global styles*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul
{
    list-style: none;
}
p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem 0;
}

/*header*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container
{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem 0;
    border-bottom: 1px solid rgb(255, 255, 255, .2);
}
.nav-brand
{
    width: 8rem;
}
.menu-icons i
{
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
}
.close i
{
    color: violet;
}
.nav-list
{
    width: 25rem;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}
.nav-list.active
{
    right: 0;
}
.close
{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-item
{
    margin: 1.5rem 0;
}
.nav-link
{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.459);
}
/*hero*/
.hero
{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%) ,url(..//img/elephant.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 5.7rem;
    background: url(..//img/wave-small.png) center no-repeat;
    background-size: cover;
}
.main-message
{
    width: 100%;
    max-width: 50rem;
    color: white;
    text-transform: uppercase;
    transform: translateY(20%);
    
}
.main-message h3
{
    font-size: 2.6rem;
}
.main-message h1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    margin: 0rem 0;
}
.main-message p
{
    margin-top: 4px;
    text-transform: lowercase;
}
.btn
{
    background-color: red;
    border-radius: 2rem;
    color: white;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}
.btn:hover
{
    background-color: royalblue;
}
/*experience the outdoors*/
.experience-outdoors
{
  padding: 0;
}
.title-heading
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 0.411);
}
.title-heading h3
{
    font-size: 1.4rem;
}
.title-heading h1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem ;
}
.title-heading p
{
    text-transform: lowercase;
}
.activities-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    
}
.activities-grid-item
{
    height: 40rem;
    padding: 5rem;
    color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}
.activities-grid-item::before{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
    z-index: -1;
}
.cycling{
    background: url(..//img/cyling.jpg) center no-repeat;
}
.hiking{
    background: url(..//img/hiking.jpg) center no-repeat;
}
.camping{
    background: url(..//img/camping.jpg) center no-repeat;
}
.activities-grid-item i{
    font-size: 4rem;
    color: crimson;
}
.activities-grid-item h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}
/*testimonials*/
.testimonials
{
    width: 100%;
    height: 120vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%) ,url(..//img/railway-wallpaper-6.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
}
.testimonials::before
{
    content: " ";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url(..//img/wave-small-reversed.png) center no-repeat;
    background-size: cover;
}
.testimonial
{
    width: 100%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.testimonial-text-box
{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.testimonial-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: crimson;
    opacity: .5;
    z-index: -1;
}
.testimonial-customer img
{
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid crimson;
}
/*begin adventures*/

.adventure-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}
.adventure-grid-item p{
    color: rgba(0, 0, 0, 0.377);
}
footer{
    padding: 2.5rem 0;
    background-color: rgb(62, 62, 104);
    text-align: center;
    color: rgba(0, 0, 0, 0.377);
}
footer .fab{
    font-size: 25px;
    color: black;
}
footer .fab:hover{
    color: rgb(255, 255, 255);
}
/*contact*/
.contact
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%) ,url(..//img/elephant.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}
.header{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
}
.header h1{
    color: white;
    font-size: 36px;
}
.header p{
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.form{
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
input{
    width: 100%;
    margin: 20px 0;
    background: rgba(0,0,0,0);
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    color: white;
}
#msg{
    margin-top: 40px;
}
::-webkit-input-placeholder{
    color: white;
    font-size: 12px;
    letter-spacing: 2px;
}
button{
    padding: 20px 32px;
    font-size: 16px;
    background: #0078ff;
    border: none;
    border-radius: 4px;
    margin-top: 30px;
    color: white;
    cursor: pointer;
}
.social-media{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
button:hover{
    color: brown;
    transition: 0.5s ease-in-out;
}
.social-media .fab{
color: white;
font-size: 30px;
padding: 0 3px 0 3px;
}
.social-media .fab:hover{
    color: rgb(45, 122, 211);
    transition: 0.5s ease-in-out;
}
/*about*/
.about
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(12, 43, 32, 0.9) 0%, rgba(65, 56, 149, 0.8) 100%) ,url(..//img/girraffe.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}
.about .header {
    top: 56%;
}
/*about adventure*/
.adventure{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%) ,url(..//img/elephant.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}
.adventure .header{
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
}
.adventure .header p{
    font-size: 13px;
}
.explore{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(35, 58, 28, 0.9) 0%, rgba(26, 95, 47, 0.8) 100%) ,url(..//img/lion.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}
 .dig h1{
margin-top: 8%;
color: white;
font-size: 25px;
font-weight: 800;
font-family: Arial, Helvetica, sans-serif;
}
.dig p{
    margin: 5px 14% 2px 14%;
    font-size: 16px;
    color: white;
    font-family: sans-serif;
}
/*media queries*/
@media screen and (min-width:350px){
     .main-message{
         transform: translateY(40%);
        }
    }
    @media screen and (min-width:470px){
        .hero::before{
            height: 9.4rem;
            background: url(../img/wave-medium.png);
            background-size: cover;
        }

       .testimonials::before{
        height: 9.4rem;
        background: url(../img/wave-medium-reversed.png);
        background-size: cover;
    }
}
    @media screen and (min-width:700px){
      header{
          height: 8rem;
      }
      .nav-brand{
          width: 9rem;
      }

      .nav-list{
          width: initial;
          height: initial;
          background-color: transparent;
          position: initial;
          top: initial;
          right: initial;
          flex-direction: row;
          transition: initial;
      }

      .menu-icons{
          display: none;
      }
      .nav-item{
        margin: 0 2.5rem;
      }
      .nav-link, .current
      {
          color: rgb(255, 255, 255);
          position: relative;
          font-size: 1.3rem;
      }
      .nav-link::before, 
      .current::before{
        content:" ";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: crimson;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
      }
      .current::before{
          transform: scaleX(1);
      }
      .nav-link:hover::before{
          transform: scaleX(1);
      }
      .hero{
          height: 70vh;
      }
      .main-message{
          transform: translateY(60%);
      }
      .title-heading h1{
          font-size: 2.5rem;
      }
    }
    @media screen and (min-width:950px){
    .hero::before{
        height: 22.7rem;
        background: url(../img/wave-large.png);
        background-size: cover;
    }
    
    .testimonials::before{
        height: 22.7rem;
        background: url(../img/wave-large-reversed.png);
        background-size: cover;
    }
}
@media screen and (min-width:1200px){
       .hero{
           height: 75vh;
   }
}